#!/bin/bash
APP_VERSION=0.0.1-SNAPSHOT
REPORT_SERVICE_PORT=8888
REPORT_SERVICE_LOG_LEVEL=ERROR
H2_CONSOLE_ENABLED=false
REPORT_PATH_RESULT=./target
REPORT_PATH_STORAGE=./storage
REPORT_PREFIX=laudo


java \
-DREPORT_SERVICE_PORT=$REPORT_SERVICE_PORT \
-DREPORT_SERVICE_LOG_LEVEL=$REPORT_SERVICE_LOG_LEVEL \
-DH2_CONSOLE_ENABLED=$H2_CONSOLE_ENABLED \
-DREPORT_PATH_RESULT=$REPORT_PATH_RESULT \
-DREPORT_PATH_STORAGE=$REPORT_PATH_STORAGE \
-DREPORT_PATH_STORAGE=$REPORT_PREFIX \
-jar report-services-${APP_VERSION}.jar