@echo off
SET APP_VERSION=0.0.1-SNAPSHOT
SET REPORT_SERVICE_PORT=8888
SET REPORT_SERVICE_LOG_LEVEL=ERROR
SET H2_CONSOLE_ENABLED=false
SET REPORT_PATH_RESULT=./target
SET REPORT_PATH_STORAGE=
SET REPORT_PREFIX=laudo


java ^
-DREPORT_SERVICE_PORT=%REPORT_SERVICE_PORT% ^
-DH2_CONSOLE_ENABLED=%H2_CONSOLE_ENABLED% ^
-DREPORT_PATH_RESULT=%REPORT_PATH_RESULT% ^
-DREPORT_PATH_STORAGE=%REPORT_PATH_STORAGE% ^
-DREPORT_SERVICE_LOG_LEVEL=%REPORT_SERVICE_LOG_LEVEL% ^
-Dfile.encoding=UTF-8 ^
-jar report-services-%APP_VERSION%.jar